@import "./variables";

.admin {
  flex-grow: 1;
  width: 100%;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.2);

  .admin__content {
    user-select: none;

    .controlls {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      gap: 10px;

      #add {
        background-color: rgb(45, 158, 45);
      }
      #refresh {
        background-color: rgb(37, 134, 245);
      }
    }

    .admin-table {
      margin: 20px 0;
      display: flex;
      flex-direction: column;
      gap: 10px;

      button {
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 7px;
        font-weight: 700;
        border: none;
        border-radius: 2px;
        color: white;

        &:active {
          opacity: 0.7;
        }
      }
    }

    .admin__tabs {
      padding: 20px;
      padding-bottom: 10px;
      border-radius: 10px;
      background-color: antiquewhite;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;

      .admin__tab {
        margin-bottom: 10px;
        input {
          display: none;
          &:checked + label {
            background-color: $darkorange;
            color: $lightgray;
          }
        }
        label {
          font-weight: 700;
          padding: 10px 20px;
          border-radius: 10px;
          background-color: $orange;
          text-transform: uppercase;
          cursor: pointer;
        }
      }
    }
  }
}

.admin__bookTable {
  .table__row {
    padding: 5px;
    background-color: rgb(240, 240, 240);
    border-radius: 5px;
    .row__content {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      align-items: center;

      .title {
        min-width: 250px;
        font-weight: 700;

        img {
          display: block;
          margin-left: 20px;
        }
      }

      .info {
        flex-grow: 1;
        p {
          margin-bottom: 5px;

          span {
            font-weight: 700;
          }
        }
      }
    }
    .buttons {
      margin-top: 5px;
      button {
        float: right;
        color: white;
        background-color: rgb(255, 73, 73);
      }
    }
  }
}

.admin__orderTable {
  .table__row {
    padding: 5px;
    background-color: rgb(240, 240, 240);
    border-radius: 5px;
    .row__content {
      display: flex;
      justify-content: space-between;

      .order__info {
        .order__title {
          font-weight: 400;
        }

        .order__customer {
          font-size: 20px;
        }

        .order__status {
          font-weight: 700;
          font-size: 20px;
          color: rgb(61, 61, 61);
          font-style: italic;
          margin-top: 20px;
        }
      }

      .order__buttons {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
    }
  }
}

.createBook {
  padding: 10px;
  max-height: 700px;
  max-width: 500px;
  overflow-y: auto;

  .hder {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .addBook__content {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .addBook__item {
      display: flex;
      gap: 7px;
      align-items: center;
      justify-content: space-between;
      padding: 5px;

      #year,
      #pages,
      #amount {
        width: 100px;
      }
    }
    #desc {
      padding: 5px;
      min-width: 235px;
      max-width: 100%;
      min-height: 50px;
      max-height: 200px;
      border: 2px solid $gray;
      background-color: white;

      &:focus {
        outline: none;
        border-color: $orange;
      }
    }
    #confirm {
      background-color: white;
      border: 2px solid green;
      color: green;

      &:active {
        background-color: rgb(197, 255, 197);
      }
    }
  }
}

@media (max-width: 500px) {
  .admin__tabs {
    flex-direction: column;
    gap: 10px !important;
    .admin__tab {
      label {
        font-size: 12px;
      }
    }
  }
}
@media (max-width: 768px) {
  .admin__bookTable {
    .table__row {
      .row__content {
        flex-direction: column;
        align-items: start !important;
      }
    }
  }
  .admin__orderTable {
    .row__content {
      flex-direction: column;
      .order__buttons {
        margin-top: 20px;
        flex-grow: 1 !important;
      }
    }
  }
}
@media (max-height: 700px) {
  .createBook {
    max-height: 600px !important;
  }
}
